
//у объектов есть статичные свойства и методы, например:
Number.MAX_SAFE_INTEGER //----MAX_SAFE_INTEGER позволяет сразу установить число 

// или

Array.from([1,2,3]); //.from также позволяет сразу создать массив, без создания массива, а затем присваивания  ему элементов

// в классах, чтобы проверить или использовать методы без создания элемента на основе класса можно:

class Test {
    static a = 1;
    static hello() {
        console.log('Hello!');
    }

}

Test.hello();

//Hello!


// статичными мб не только методы но и свойства:
console.log(Test.a);
// 1

// статичными мб и БЛОКИ, которые позволяют улучшить инициализацию статичных свойств:
// то есть а = 1, тут мы можем только присвоить значение а = 1, но не добавить какую то логику,
// а статичные блоки могут:


class Test2 {
    static a = 1;
    static hello() {
        console.log('Hello!');
    }

    static {
        let b = 5;
        this.a = this.a + b;
    }
}

console.log(Test2.a);

//6;